<snippet>
	<content><![CDATA[

ll qpow(ll base,ll b,ll mod){
    ll ans=1;
    while(b){
        if(b&1)ans*=base;;
        ans%=mod;
        base*=base;
        base%=mod;
        b>>=1;
    }
    return ans;
}
ll qpow(ll base,ll b){
    ll ans=1;
    while(b){
        if(b&1)ans*=base;;
        base*=base;
        b>>=1;
    }
    return ans;
}

]]></content>
	<!-- Keywords -->
	 <tabTrigger>__qpow</tabTrigger>
	<!-- fileType  :source.xxx -->
	<scope>source.c++</scope>
</snippet>
